{
  "name": "iojs-logos",
  "version": "3.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "iojs-logos": "example/server.js"
  },
  "keywords": [
    "io.js",
    "logos"
  ],
  "homepage": "https://github.com/ralphtheninja/iojs-logos",
  "author": "ralptheninja <ralphtheninja@riseup.net>",
  "license": "MIT"
}
